= simple_form_for [:account, @car] do |f|
  
  = f.input :car_type, label: 'Кузов'
  = f.input :color, label: 'Цвет'
  = f.input :comfort, label: 'Комфорт'
  = f.input :number_seats, label: 'Количество мест'
  | Сменить фото:
  = f.file_field :photo
  br
  = f.button :submit, label: 'Добавить'
