= simple_form_for [:account, @car] do |f|
  = f.input :car_manufactory_id, label: "Производитель", as: :select, collection: car_manufatories_for_select , input_html: { class: 'with-chosen', data: { car_models_path: account_car_models_path } }
  = f.input :car_model_id, label: "Модель", as: :select, collection: car_models_for_select(f.object.car_manufactory), input_html: { class: 'with-chosen' }
  = f.input :car_type, label: 'Кузов', collection: select_type
  = f.input :color, label: 'Цвет', collection: select_color
  = f.input :comfort, label: 'Комфорт', as: :radio_buttons, collection: select_comfort, checked: select_comfort.last.last
  | Сменить фото:
  = f.file_field :photo
  br
  = f.button :submit
