= render 'shared/alert'
= render 'shared/account_left_side', car: @car, params: navigation_params.merge(car: true) 
h3
  span.text-muted Мое авто

hr/
.col-lg-9.col-md-9.col-sm-12.col-xs-12
  .panel.panel-default
    .panel-body
      .glyphicon.glyphicon-plus
      = link_to 'Добавить автомобиль', new_account_car_path, class: "btn btn-sm btn-warning"
      - @user_cars.each do |car|
        .list-group
          .list-group-item.clearfix
            .profile-teaser-left
              .profile-img
                = image_tag car.photo.url(:medium)
            .profile-teaser-main
              h2.profile-name
                = link_to "#{car.car_manufactory.make} #{car.car_model.model}", edit_account_car_path(car)
              .profile-info
                .info.glyphicon.glyphicon-info-sign
                  span
                    | Тип:
                  i
                    = show_select(car.car_type, select_type)
                .info.glyphicon.glyphicon-adjust
                  span
                    | Цвет:
                  i
                    = show_select(car.color, select_color)
                .info.glyphicon.glyphicon-star
                  span
                    | Комфорт:
                  i
                    = show_select(car.comfort, select_comfort)
                hr
                .right_nav
                  = link_to 'Редактировать', edit_account_car_path(car)
                  = link_to "Удалить", account_car_path(car), method: :delete, data: { confirm: "Вы действительно хотите удалить авто?" }
      
      