h1
  | This is my cars
.col-md-6
  table.table
    thead
      tr
        th
          | #
        th
          | Make
        th
          | Model
        th
          | Color
        th
    tbody
      - count = 0
      - @user_cars.each do |car|
        tr
          td
            = count+=1
          td
            | car
            =count
          td
            | model
          td
            = car.color
          td
            = link_to 'Посмотреть', account_car_path(car.id)
  = link_to 'Добавить автомобиль', new_account_car_path
