.base_form
  h1
    | Поиск попутчиков

  = form_tag(trips_path, method: :get, id: "search-form") do
    = text_field_tag :start_location, params[:start_location], class: 'form-control', placeholder: "Откуда?"
    = text_field_tag :finish_location, params[:finish_location], class: 'form-control', placeholder: "Куда?"
    = text_field_tag :start_time, params[:start_time], class: 'form-control', id: 'datepicker', placeholder: "Когда?"
    = text_field_tag :min_price, params[:min_price], class: 'form-control', placeholder: "Минимальная цена"
    = text_field_tag :max_price, params[:max_price], class: 'form-control', placeholder: "Максимальная цена"
    span.input-group-btn
      = submit_tag "Найти поездку", class: 'button'