.base_form
  h4
    | Поиск попутчиков

  = form_tag(trips_path, method: :get, id: "search-form") do
    = text_field_tag :start_location, params[:start_location], placeholder: "Откуда?"
    = text_field_tag :finish_location, params[:finish_location], placeholder: "Куда?"
    span.input-group-btn
      = submit_tag "Найти поездку", class: 'button'