.trip-search-sort align="right"
  .point
    | Сортировка:
    .btn-group
      .btn.dropdown-toggle data-toggle="dropdown"
        strong &#8372;
      ul.dropdown-menu.sort-menu aria-labelledby="dLabel" role="menu"
        li
          = link_to trips_path(sort_param: "price", sort_trend: "ASC") do
            i.glyphicon.glyphicon-list
            i.glyphicon.glyphicon-arrow-up
        li
          = link_to trips_path(sort_param: "price", sort_trend: "DESC") do
            i.glyphicon.glyphicon-list
            i.glyphicon.glyphicon-arrow-down
    .btn-group
      .btn.dropdown-toggle data-toggle="dropdown"
        strong.glyphicon.glyphicon-time
      ul.dropdown-menu.sort-menu aria-labelledby="dLabel" role="menu"
        li
          = link_to trips_path(sort_param: "start_time", sort_trend: "ASC") do
            i.glyphicon.glyphicon-list
            i.glyphicon.glyphicon-arrow-up
        li
          = link_to trips_path(sort_param: "start_time", sort_trend: "DESC") do
            i.glyphicon.glyphicon-list
            i.glyphicon.glyphicon-arrow-down