.col-sm-12
  .trip-block
    .point
      | По Вашему запросу найдено &nbsp;
      b
        = @trips.count
      |  поездок

  - @trips.each do |trip|
    .trip-block
      .row
        .col-sm-3
          .trip-user-name
            div onclick="location.href='#{user_path(trip.drivers[0])}'" style="cursor:pointer;"
              = image_tag trip.drivers[0].avatar.url(:medium), class: "img-responsive img-circle"
              br
              .point.average-review-rating data-score== trip.drivers[0].average_review = trip.drivers[0].average_review
              = trip.drivers[0].reviews.count
              |  отзывов
              br
              = link_to trip.drivers[0].full_name, user_path(trip.drivers[0])
        .div onclick="location.href='#{trip_path(trip)}'" style="cursor:pointer;"
          .col-sm-7
            .trip_locations
              = trip.start_location
              | &#8594;
              = trip.finish_location
            br
            .point
              .span.glyphicon.glyphicon-map-marker
              b Время отправления:
              = trip.start_time.to_formatted_s(:short)
            .point
              .span.glyphicon.glyphicon-map-marker
              b Время прибытия:
              = trip.finish_time.to_formatted_s(:short)
            br
            .point
              .span.glyphicon.glyphicon-time
              b  Время в пути:
              = Time.at(trip.duration).utc.strftime("%H:%M")
          .col-sm-2
            .trip_price
              = trip.price
              | &#8372;
  .pagination
    = will_paginate @trips

= javascript_include_tag 'rating'