= render 'search'
- @trips.each do |trip|
  h3
    = link_to trip.id , trip_path(trip)
  p
    | Место отправления: 
    = trip.start_location
  p
    | Место прибытия: 
    = trip.finish_location
  p
    | Дистанция: 
    = trip.distance
    |  km 
  p
    | Врема отправления: 
    = trip.start_time.to_formatted_s(:short)
  p
    | Время прибытия: 
    = trip.finish_time.to_formatted_s(:short)
  p
    | Продолжительность поездки: 
    = Time.at(trip.duration).utc.strftime("%H:%M")
  p
    | Цена: 
    = trip.price
  hr
