.col-md-8
  - if @trips.blank?
    .base_form
      .point
        | За вашим запросом поездок не найдено.
        br
        = link_to ("Предложить поездку"), new_trip_path
  - else
    = render 'sort'
    = render 'trips_list'
.col-md-4
  = render 'search_filter'