.base_form
  = form_for :trip, url: trips_path, html: { multipart: true } do |f|
    - if @trip.errors.any?
      #error_explanation
        h2
          = pluralize(@trip.errors.count, "error")
          |  prohibited this trip from being saved:
        ul
          - @trip.errors.full_messages.each do |msg|
            li
              = msg
    p
      .glyphicon.glyphicon-map-marker
      = f.label "Место отправления"
      br
      = f.text_field :start_location, class: 'form-control'
    p
      .glyphicon.glyphicon-map-marker
      = f.label "Место прибытия"
      br
      = f.text_field :finish_location, class: 'form-control'
    p
      .glyphicon.glyphicon-time
      = f.label "Дата и время отправления"
      br
      .col-sm-12
        = f.text_field :start_time, id: 'datetimepicker'
    p
      .glyphicon.glyphicon-user
      = f.label "Количество мест"
      br
      = f.text_field :seats, class: 'form-control'
    p
      .glyphicon.glyphicon-usd
      = f.label "Цена за место"
      br
      = f.text_field :price, class: 'form-control'
    p
      = f.submit "Создать поездку", class: "button"
  p
    = link_to 'Назад', trips_path

