.col-sm-12
  .col-sm-5
    .base_form
      .trip_locations
        = @trip.start_location
        | &#8594;
        = @trip.finish_location
      br
      .point
        .span.glyphicon.glyphicon-map-marker
        b Время отправления:
        = @trip.start_time.to_formatted_s(:short)
      .point
        .span.glyphicon.glyphicon-map-marker
        b Время прибытия:
        = @trip.finish_time.to_formatted_s(:short)
      br
      .point
        .span.glyphicon.glyphicon-time
        b Время в пути:
        = Time.at(@trip.duration).utc.strftime("%H:%M")
      .point
        .span.glyphicon.glyphicon-road
        b Дистанция:
        = @trip.distance
        |  km
      .trip_price
        = @trip.price
        | &#8372;

    .base_form
      .row
        .col-sm-6
          .point
            | Водитель:
          br
          div onclick="location.href='#{user_path(@trip.drivers[0])}'" style="cursor:pointer;"
            = avatar_for(@trip.drivers[0], {width: 80, height: 80, class: "avatar-image"})
            = link_to @trip.drivers[0].full_name, user_path(@trip.drivers[0])
        .col-sm-6
          .point
            | Пассажиры:
          br
          - @trip.passengers.each do |passenger|
            div onclick="location.href='#{user_path(passenger)}'" style="cursor:pointer;"
              = avatar_for(passenger, {width: 80, height: 80, class: "avatar-image"})
              = link_to passenger.full_name, user_path(passenger)
            br
      br

      - unless current_user == @trip.drivers[0]
        - unless @trip.passengers.include?(current_user)
          = link_to "Cтать пассажиром", add_passenger_trip_path(@trip), method: :put, class: "btn btn-compose"
        - if @trip.passengers.include?(current_user)
          = link_to "Не учавствовать в поездке", delete_passenger_trip_path(@trip), method: :put, class: "btn btn-compose"

    .base_form
      p
        = link_to 'Удалить поездку', trip_path(@trip), method: :delete, data: {confirm: 'Вы уверены?'}
      p
        = link_to 'Назад', trips_path

  .col-sm-7.map_form
    = render 'map'