p
  | Место отправления:
  = @trip.start_location
p
  | Место прибытия:
  = @trip.finish_location
p
  | Дистанция:
  = @trip.distance
  |  km
p
  | Врема отправления:
  = @trip.start_time.to_formatted_s(:short)
p
  | Время прибытия:
  = @trip.finish_time.to_formatted_s(:short)
p
  | Продолжительность поездки:
  = Time.at(@trip.duration).utc.strftime("%H:%M")
p
  | Цена:
  = @trip.price
p
  = render 'map'
p
  = link_to 'Удалить поездку', trip_path(@trip), method: :delete, data: { confirm: 'Are you sure?' }
p
  = link_to 'Назад', trips_path
