= form_tag messages_path, method: :post do
  .form-group
    = label_tag 'message[subject]', 'Тема'
    = text_field_tag 'message[subject]', nil, class: 'form-control', required: true
  .form-group
    = label_tag 'message[body]', 'Сообщение'
    = text_area_tag 'message[body]', nil, cols: 3, class: 'form-control', required: true
  = hidden_field_tag "recipients", @recipient.id
  = submit_tag 'Отправить', class: 'btn btn-primary'