app/views/conversations/_conversation.html.slim
tr data-link="#{conversation_path(conversation)}" 
  td.view-message.dont-show
    = render 'participant', conversation: conversation
  td.view-message= conversation.last_message.body
  td.view-message.text-right= conversation.last_message.created_at.strftime("%-d %B %Y, %H:%M:%S")

app/views/conversations/_conversation.html.erb
<tr data-link="<%= conversation_path(conversation) %>">
  <td class="inbox-small-cells">
    <input type="checkbox" class="mail-checkbox">
  </td>
  <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
  <td class="view-message dont-show"><%= render 'participant', conversation: conversation %> </td>
  <td class="view-message"><%= conversation.last_message.body %> </td>
  <td class="view-message inbox-small-cells"></td>
  <td class="view-message text-right"><%= conversation.last_message.created_at.strftime("%-d %B %Y, %H:%M:%S")%>
  </td>
</tr>
