app/views/conversations/_left_panel.html.erb
<aside class="sm-side">
    <div class="user-head">
        <%= avatar_for(current_user, {width: 60, height: 65, class: "inbox-avatar"}) %>
        <div class="user-name">
            <h5><%= link_to "#{current_user.first_name}", edit_account_profile_path %></h5>
            <span><%= link_to "#{current_user.email}" %></span>
        </div>
        <a class="mail-dropdown pull-right" href="javascript:;">
            <i class="fa fa-chevron-down"></i>
        </a>
    </div>
    <div class="inbox-body">
        <!-- Modal -->
        <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                        <h4 class="modal-title">Compose</h4>
                    </div>
                    <div class="modal-body">
                        <form role="form" class="form-horizontal">
                            <div class="form-group">
                                <label class="col-lg-2 control-label">To</label>
                                <div class="col-lg-10">
                                    <input type="text" placeholder="" id="inputEmail1" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label">Cc / Bcc</label>
                                <div class="col-lg-10">
                                    <input type="text" placeholder="" id="cc" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label">Subject</label>
                                <div class="col-lg-10">
                                    <input type="text" placeholder="" id="inputPassword1" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label">Message</label>
                                <div class="col-lg-10">
                                    <textarea rows="10" cols="30" class="form-control" id="" name=""></textarea>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-lg-offset-2 col-lg-10">
                                    <span class="btn green fileinput-button">
                                      <i class="fa fa-plus fa fa-white"></i>
                                      <span>Attachment</span>
                                      <input type="file" name="files[]" multiple="">
                                    </span>
                                    <button class="btn btn-send" type="submit">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>
    <ul class="inbox-nav inbox-divider">
        <%= content_tag(:li, :class => "#{mailbox_section 'inbox', @box}") do %>
          <%= link_to conversations_path(box: "inbox"), class: 'fa fa-inbox' do %>
            Входящие
            <%= content_tag(:span, "2",:class => 'label label-danger pull-right') %>
          <% end %>
        <% end %>
        <%= content_tag(:li, :class => "#{mailbox_section 'sent', @box}") do %>
          <%= link_to conversations_path(box: "sent"), class: 'fa fa-envelope-o' do %>
            Отправленые
            <%= content_tag(:span, "",:class => 'label label-danger pull-right') %>
          <% end %>
        <% end %>
        <li>
            <a href="#"><i class=" fa fa-external-link"></i>Черновики <span class="label label-info pull-right">30</span></a>
        </li>
        <%= content_tag(:li, :class => "#{mailbox_section 'trash', @box}") do %>
          <%= link_to conversations_path(box: "trash"), class: 'fa fa-trash-o' do %>
            Корзина
            <%= content_tag(:span, "",:class => 'label label-danger pull-right') %>
          <% end %>
        <% end %>
    </ul>
</aside>

app/views/conversations/_left_panel.html.slim
aside.sm-side
  .user-head
    = image_tag current_user.avatar.url(:thumb)
    .user-name
      h5
        = link_to "#{current_user.first_name}", edit_account_profile_path
      span
        = link_to "#{current_user.email}"
  br
  ul.inbox-nav.inbox-divider
    = content_tag(:li, class: "#{mailbox_section 'inbox', @box}") do
      = link_to conversations_path(box: "inbox"), class: 'fa fa-inbox' do
        | Входящие
        = content_tag(:span, "", class: 'label label-danger pull-right')
    = content_tag(:li, class: "#{mailbox_section 'sent', @box}") do
      = link_to conversations_path(box: "sent"), class: 'fa fa-envelope-o' do
        | Отправленные
        = content_tag(:span, "", class: 'label label-danger pull-right')
    = content_tag(:li, :class => "#{mailbox_section 'trash', @box}") do
      = link_to conversations_path(box: "trash"), class: 'fa fa-trash-o' do
        | Корзина
        = content_tag(:span, "", class: 'label label-danger pull-right')
