.container
  link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel=("stylesheet prefetch") /
  .mail-box
    = render "left_panel"
    aside.lg-side
      .inbox-head
        h3 Почта
      .inbox-body
        table.table.table-inbox.table-hover
          tbody
            = render partial: 'conversation', collection: @conversations
      ul.unstyled.inbox-pagination
        li
          span= paginate(@conversations)
        li
