= render 'shared/alert'
.container
  link[rel="stylesheet prefetch" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"]
  .mail-box
    = render "left_panel"
    aside.lg-side
      .inbox-body
        | Чат с 
        = render 'participant', conversation: @conversation
        .panel.panel-default
          .panel-heading
            = "#{ @conversation.subject}"
          .panel-body
            .messages
            - @conversation.receipts_for(current_user).each do |receipt|
              .media
                - message = receipt.message
              .media-body
                h6.media-heading
                  = message.sender.first_name
                  |  says at 
                  = message.created_at.strftime("%-d %B %Y, %H:%M:%S")
                = message.body
        = form_tag reply_conversation_path(@conversation), method: :post do
          .form-group
            = text_area_tag 'body', nil, cols: 3, class: 'form-control', placeholder: 'Type something...', required: true
          = submit_tag "Отправить", class: 'btn btn-primary'