app/views/account/profile/show.html.slim
.col-md-6
  table.table.table-condensed
    thead
      tr
        th
          | First Name
        th
          | Last Name
        th
          | Email
        th
          | Gender
        th
          | Phone number
    tbody
      tr
        td
          = @user.first_name
        td
          = @user.last_name
        td
          = @user.email
        td
          = @user.gender
        td
          = @user.phone_number
  div
    = link_to 'Редактировать профиль', edit_account_profile_path

app/views/account/profile/show.html.erb
<div class="col-md-6">
  <table class="table table-condensed">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Gender</th>
        <th>Phone number</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><%= @user.first_name %></td>
        <td><%= @user.last_name %></td>
        <td><%= @user.email %></td>
        <td><%= @user.gender %></td>
        <td><%= @user.phone_number %></td>
      </tr>
    </tbody>
  </table>
  <div><%= link_to 'Редактировать профиль', edit_account_profile_path %></div>
</div>  
