.row.featurette
  .col-md-7
    h3
      span.text-muted Фото моего профиля
    hr/
    p Добавьте свое фото! Так вам легче будет найти попутчиков, ведь пользователи хотят видеть, с кем они будут ехать.
  .col-md-5
    = image_tag current_user.avatar.url(:thumb) if current_user.avatar?
    = simple_form_for(@user, url: account_photo_path(@user), method: :patch, :html=>{:multipart => true }) do |t|
      = t.file_field :avatar
      hr/
      = t.submit 'Сохранить'
