.col-lg-3.col-md-3.hidden-sm.hidden-xs
  .panel.panel-default
    .panel-body
      .media
        .main-info
          = avatar_for(@user, width: 250, height: 250)
          .point
            .average-review-rating data-score== @average_review = @average_review.round(1)
            = @user.reviews.count
            |  отзывов

          - unless @user.id == current_user.id
            = link_to 'Написать', new_message_path(to: @user), class: "btn btn-compose"
          - if user_signed_in? && @user.id == current_user.id
            = link_to "Редактировать профиль", edit_account_profile_path, class: "btn btn-compose"

        .media-body
          hr
          .point
            b Возраст:
            hr
            b О себе:

.col-lg-9.col-md-9.col-sm-10.col-xs-10
  .col-sm-11
    .panel.panel-default
      .panel-body
        .panel-title.pull-left
          .point
            = @user.full_name
        hr
          .container
            .col-sm-3
              .rating-block
                h2.bold.padding-bottom-7
                  = @average_review.round(1)
                  small
                    | / 5
                  .point.average-review-rating data-score== @average_review

            .col-sm-5
              .row.rating-desc
                .point
                  - 5.downto(1) do |i|
                    .col-xs-3.col-md-3.text-right
                      span.glyphicon.glyphicon-star
                        = i
                    .col-xs-8.col-md-8
                      .progress.progress-striped
                        .progress-bar.progress-bar-success role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style=("width: #{@user.percent_review(i)}%;")
                    .col-xs-1.col-md-1.text-right
                      = @user.reviews.where(rating: i).count
                    br
              .point.text-center
                = @user.reviews.count
                |  отзывов

  .col-sm-11
    - @user.trips.each do |trip|
      - if trip.passengers.ids.include?(current_user.id) && trip.status == "archived"
        .review-block[align="center"]
          = render 'reviews/form'
          - break

  .col-sm-11
    .review-block
      - if @user.reviews.count == 0
        p У этого пользователя нет отзывов. Будьте первым!
      - else
        = render 'reviews/reviews_list'

= javascript_include_tag 'rating'