.col-lg-3.col-md-3.hidden-sm.hidden-xs
  .panel.panel-default
    .panel-body
      .media
        div[align="center"]
          = avatar_for(@user, size: 250)
          .average-review-rating data-score== @average_review = @average_review.round(1)
          p
            = @user.reviews.count
            |  отзывов

          - @user.trips.each do |trip|
            - if trip.passengers.include?(current_user) && trip.status == "archived"
              = render 'reviews/form'
              - break

            = render 'reviews/reviews_list'

            javascript:
              $('.review-rating').raty({
                readOnly: true,
                score: function () {
                    return $(this).attr('data-score');
                },
                path: '/assets/'
              });

            javascript:
              $('.average-review-rating').raty({
                readOnly: true,
                path: '/assets/',
                score: function () {
                    return $(this).attr('data-score')
                }
              });

          - if user_signed_in? && @user.id == current_user.id
            = link_to "Редактировать профиль", edit_account_profile_path
        .media-body
          hr
          h3
            strong
              | О себе
          p
            
          hr
          h3
            strong
              | Город
          p
            = @user.city
          hr
          h3
            strong
              | Пол
          p
            
          hr
          h3
            strong
              | Возраст
          p
            
= render 'panel_body'