.col-lg-4.col-md-4.hidden-sm.hidden-xs
  .panel.panel-default
    .panel-body
      .media
        div[align="center"]
          = avatar_for(@user, width: 250, height: 250)
          .average-review-rating data-score== @average_review = @average_review.round(1)
          p
            = @user.reviews.count
            |  отзывов

          - unless current_user == @user
            = link_to 'Написать', new_message_path(to: @user), class: "btn btn-compose"
          - if user_signed_in? && @user.id == current_user.id
            = link_to "Редактировать профиль", edit_account_profile_path, class: "btn btn-compose"

        .media-body
          hr
          h3
            strong О себе
          p
          hr
          h3
            strong Возраст
          p

.col-lg-8.col-md-8.col-sm-11.col-xs-11
  .panel.panel-default
    .panel-body
      span
        h1.panel-title.pull-left style=("font-size:30px;")
          | #{@user.full_name}
        hr
        .container
          .col-sm-3
            .rating-block
              h2.bold.padding-bottom-7
                = @average_review.round(1)
                small
                  | / 5
              .average-review-rating data-score== @average_review
          .col-sm-3
            | ...

  .col-sm-11
    .review-block
      - @user.trips.each do |trip|
        - if trip.passengers.include?(current_user) && trip.status == "archived"
          = render 'reviews/form'
          - break

  .col-sm-11
    .review-block
      = render 'reviews/reviews_list'

javascript:
    $('.review-rating').raty({
        readOnly: true,
        score: function () {
            return $(this).attr('data-score');
        },
        path: '/assets/'
    });

javascript:
    $('.average-review-rating').raty({
        readOnly: true,
        path: '/assets/',
        score: function () {
            return $(this).attr('data-score')
        }
    });