.col-lg-3.col-md-3.hidden-sm.hidden-xs
  .panel.panel-default
    .panel-body
      .media
        .main-info
          = avatar_for(@user, width: 250, height: 250)
          .point.average-review-rating data-score== @average_review = @average_review.round(1)
          .point
            = @user.reviews.count
            |  отзывов

          - unless current_user == @user
            = link_to 'Написать', new_message_path(to: @user), class: "btn btn-compose"
          - if user_signed_in? && @user.id == current_user.id
            = link_to "Редактировать профиль", edit_account_profile_path, class: "btn btn-compose"

        .media-body
          hr
          .point
            b Возраст:
          hr
          .point
            b О себе:

.col-lg-9.col-md-9.col-sm-10.col-xs-10
  .col-sm-11
    .panel.panel-default
      .panel-body
        h1.panel-title.pull-left
          = @user.full_name
        hr
          .container
            .col-sm-3
              .rating-block
                h2.bold.padding-bottom-7
                  = @average_review.round(1)
                  small
                    | / 5
                .point.average-review-rating data-score== @average_review
            .col-sm-3
              | ...

  .col-sm-11
    - @user.trips.each do |trip|
      - if trip.passengers.include?(current_user) && trip.status == "archived"
        .review-block[align="center"]
          = render 'reviews/form'
          - break

  .col-sm-11
    .review-block
      - if @user.reviews.count == 0
        p У этого пользователя нет отзывов. Будьте первым!
      - else
        = render 'reviews/reviews_list'

= javascript_include_tag 'rating'