.col-lg-3.col-md-3.hidden-sm.hidden-xs
  .panel.panel-default
    .panel-body
      .media
        div[align="center"]
          = avatar_for(current_user, width: 250, height: 250)
        .media-body
          hr
          - params ||= {}
          = link_to "Мой профиль", edit_account_profile_path, class: "list-group-item #{ 'active' if params[:profile] }"
          = link_to 'Поездки',account_trip_active_path(current_user), class: "list-group-item #{ 'active' if params[:trip] }"
          = link_to 'Мой гараж', account_cars_path, class: "list-group-item #{ 'active' if params[:car] }"
          = link_to 'Мое фото', edit_account_photo_path, class: "list-group-item #{ 'active' if params[:photo] }"
          hr
          = link_to "Удалить аккаунт",account_profile_path,  method: :delete, class: "btn btn-sm btn-danger", data: { confirm: "Вы действительно хотите удалить страницу?"}
