nav.navbar
  .container
    .navbar-header
      a.navbar-brand[href="#"]
        | FindTrip
    #navbar.navbar-collapse.collapse
      form.navbar-form.navbar-right
        - if user_signed_in?
          ul#bs-example-navbar-collapse-1.collapse.navbar-collapse
            .dropdown
              a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
                = avatar_for(current_user, size: 35)
                span.caret
              ul.dropdown-menu
                li= link_to 'Мой профиль', edit_account_profile_path(current_user.id)
                li= link_to 'Поездки', account_trips_path
                li= link_to 'Мой гараж', account_cars_path
                li= link_to 'Мое фото', account_photo_index_path
                li.divider role="separator" 
                li.dropdown-header
                li= link_to 'Выйти', destroy_user_session_path, :method => :delete
        - else
          .btn-group[role="group"]
            = link_to 'Войти', new_user_session_path
          .btn-group[role="group"]
            = link_to 'Регистрация', new_user_registration_path
  .masthead
    nav.navbar.navbar-default
      .container-fluid
        ul.nav.navbar-nav
          li
            = link_to 'Главная', root_path
          li
            a[href="#"]
              | Блог
          li
            a[href="#"]
              | О нас
          li
            a[href="#"]
              | Отзывы
        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'Создать новую поездку', new_trip_path
