.navbar-wrapper
  .container-fluid
    .navbar.navbar-default.navbar-static-top[role="navigation"]
      .navbar-header
        button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .navbar-brand style="margin-right:-8px; margin-top:-5px;"
          = link_to root_path do
            = image_tag('car_icon.png', size: "30x30")
        .navbar-brand
          | FindTrip
        i.brand_network
          small
            small
              | Найди попутчика
      - if user_signed_in?
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              = link_to 'Сообщения', conversations_path
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown"]
                span.user-avatar.pull-left[style="margin-right:8px; margin-top:-5px;"]
                  = image_tag current_user.avatar.url(:mini), class: "img-responsive img-circle"
                span.user-name
                  = current_user.full_name
                b.caret
              ul.dropdown-menu
                li
                  .navbar-content
                    .row
                      .col-md-5
                        = image_tag current_user.avatar.url(:thumb)
                          p.text-center.small
                          = link_to 'Сменить фото', edit_account_photo_path
                      .col-md-7
                        span
                          = "#{current_user.first_name} #{current_user.last_name}"
                        p.text-muted.small
                          = current_user.email
                        i.fa.fa-user-o[aria-hidden="true"]
                          = link_to  'Профиль', edit_account_profile_path
                        br
                        i.fa.fa-cogs[aria-hidden="true"]
                          = link_to  'Настройки', edit_account_settings_path
                  .navbar-footer
                    .navbar-footer-content
                      .row
                        .col-md-6
                          = link_to "Сменить пароль", edit_user_registration_path, class: "btn btn-default btn-sm pull-right"
                        .col-md-6
                          = link_to 'Выйти', destroy_user_session_path, { class: "btn btn-default btn-sm pull-right", :method => :delete  }
                          i.fa.fa-power-off[aria-hidden="true"]
      -else
        .nav.navbar-nav.navbar-right
          li
            = link_to 'Войти', new_user_session_path
          li
            = link_to 'Регистрация', new_user_registration_path
