style
  |  .layer {   padding:5px; } 

.layer
  nav.navbar.navbar-default
    ul.nav.navbar-nav
      li
        = link_to 'Главная', root_path
      li
        a[href="#"]
          | Блог
      li
        a[href="#"]
          | О нас
      li
        a[href="#"]
          | Отзывы
    ul.nav.navbar-nav.navbar-right
      li
        h4
          = link_to 'Предложить поездку', new_trip_path, class: "label label-success"
