= render 'shared/account_left_side', params: navigation_params.merge(trip: true)
.col-lg-4
  ul.nav.nav-tabs.nav-justified
    = content_tag :li, class: nav_tabs_active
      = link_to 'Активные', account_trip_active_path(current_user)
    = content_tag :li, class: nav_tabs_archived
      = link_to 'Архивные', account_trip_archived_path(current_user)
.col-lg-9.col-md-9.col-sm-12.col-xs-12
  .panel.panel-default
    h1
      | Как водитель:
      - @trips.each do |trip|
        - if trip.drivers.include?(current_user)
          = link_to trip.id , trip_path(trip)
    h1
      | Как пассажир:
      - @trips.each do |trip|
        - if trip.passengers.include?(current_user)
          = link_to trip.id , trip_path(trip)
