.point
  b Оставить отзыв:
  br
  = form_for([@user, @user.reviews.build]) do |f|
    #rating-form
    br
    = f.text_field :comment
    = f.submit "Добавить комментарий", class: "btn btn-compose"

= render 'reviews/rating_form'
