h4 Оставить отзыв
.form-group
  = form_for([@user, @user.reviews.build]) do |f|
    p
      = f.label "Оценка:"
      br
      = f.text_field :rating
    p
      = f.label "Отзыв:"
      br
      = f.text_area :comment, size: "50"
    p
      = f.submit "Добавить"