- @user.reviews.order("created_at desc").each do |review|
  .pull-left
    = avatar_for(review.author, size: 80)
  .review-rating data-score== review.rating
  p = review.author.email
  p = review.comment
  small = review.created_at.try(:strftime,'%Y.%m.%d %H:%M')

  - if review.author == current_user
    = link_to 'Destroy', [review.user, review], method: :delete, data: { confirm: 'Вы уверены?' }
  hr