- @user.reviews.order("created_at desc").each do |review|
  .row
    .col-sm-3
      .review-block-name
        = image_tag review.author.avatar.url(:small), class: "img-responsive img-circle"
        br
        = link_to @user.full_name, user_path(@user)
    .col-sm-9
      .review-block-date
        = review.created_at.to_formatted_s(:short)
        |  (#{time_ago_in_words(review.created_at)} ago)
      .review-block-rate
        .review-rating data-score== review.rating
        br
        .review-block-title= review.comment
      - if review.author == current_user
        .review-block-delete
          = link_to 'Удалить', [review.user, review], method: :delete, data: {confirm: 'Вы уверены?'}
  hr