- @user.reviews.order("created_at desc").each do |review|
  .row
    .col-sm-3
      .review-block-name
        = avatar_for(review.author, {width: 150, height: 150, class: "avatar-image"})
        br
        = link_to @user.full_name, user_path(@user)
    .col-sm-9
      .review-block-date
        = review.created_at.to_formatted_s(:short)
        |  (#{time_ago_in_words(review.created_at)} ago)
      .review-block-rate
        .review-rating data-score== review.rating
        br
        .review-block-title= review.comment
      - if review.author.id == current_user.id
        .review-block-delete
          = link_to 'Удалить', [review.user, review], method: :delete, data: {confirm: 'Вы уверены?'}
  hr