doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Findtrip
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/navbar'
    = render 'shared/alert'
    .container
      .row.row-offcanvas.row-offcanvas-right
        #sidebar.col-xs-6.col-sm-3.sidebar-offcanvas
          .list-group
            = avatar_for(current_user, size: 200)
            = link_to 'Мой профиль', edit_account_profile_path(current_user.id), class: 'list-group-item'
            .dropdown.list-group-item
              .dropdown-toggle data-toggle="dropdown"
                | Поездки
                span.caret
              ul.dropdown-menu
                li= link_to 'Активные', account_trip_active_path(current_user), method: :get
                li= link_to 'Архивные', account_trip_archived_path(current_user), method: :get
            = link_to 'Мой гараж', account_cars_path, class: 'list-group-item'
            = link_to 'Мое фото', edit_account_photo_path, class: 'list-group-item'
        .col-xs-12.col-sm-9
          = yield
      = render 'shared/footer'
