app/views/layouts/account.html.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Findtrip
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/navbar'
    = render 'shared/alert'
    .container
      .row.row-offcanvas.row-offcanvas-right
        #sidebar.col-xs-6.col-sm-3.sidebar-offcanvas
          .list-group
            = avatar_for(current_user, size: 200)
            = link_to 'Мой профиль', edit_account_profile_path(current_user.id), class: 'list-group-item'
            = link_to 'Поездки', account_trips_path, class: 'list-group-item'
            = link_to 'Мой гараж', account_cars_path, class: 'list-group-item'
            = link_to 'Мое фото', account_photo_path(current_user.id), class: 'list-group-item'
        .col-xs-12.col-sm-9
          = yield
      = render 'shared/footer'

app/views/layouts/account.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Findtrip</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>
  <body>
    <%= render 'shared/navbar' %>
    <%= render 'shared/alert' %>
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
            <img data-src="holder.js/200x200" class="img-thumbnail" alt="200x200" style="width: 200px; height: 200px;" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMjAwIiBoZWlnaHQ9IjIwMCIgdmlld0JveD0iMCAwIDIwMCAyMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjwhLS0KU291cmNlIFVSTDogaG9sZGVyLmpzLzIwMHgyMDAKQ3JlYXRlZCB3aXRoIEhvbGRlci5qcyAyLjYuMC4KTGVhcm4gbW9yZSBhdCBodHRwOi8vaG9sZGVyanMuY29tCihjKSAyMDEyLTIwMTUgSXZhbiBNYWxvcGluc2t5IC0gaHR0cDovL2ltc2t5LmNvCi0tPjxkZWZzPjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+PCFbQ0RBVEFbI2hvbGRlcl8xNWFmNGIyYTA4YyB0ZXh0IHsgZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQgfSBdXT48L3N0eWxlPjwvZGVmcz48ZyBpZD0iaG9sZGVyXzE1YWY0YjJhMDhjIj48cmVjdCB3aWR0aD0iMjAwIiBoZWlnaHQ9IjIwMCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9Ijc1LjUiIHk9IjEwNC44Ij4yMDB4MjAwPC90ZXh0PjwvZz48L2c+PC9zdmc+" data-holder-rendered="true">
            <%= link_to 'Мой профиль', account_profile_path(current_user.id), class: 'list-group-item' %>
            <%= link_to 'Мой гараж', account_cars_path, class: 'list-group-item' %>
            <%= link_to 'Мое фото', account_photo_path(current_user.id), class: 'list-group-item' %>
             <%= link_to 'Поездки', account_trips_path, class: 'list-group-item' %>

          </div>
        </div>
        <div class="col-xs-12 col-sm-9">
          <%= yield %>
        </div>
      </div>
      <%= render 'shared/footer' %>
    </div>
  </body>
</html>
