doctype html
html
  head
    title
      | Findtrip
    link rel='icon' href='car_icon.png'
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
    link rel='stylesheet' href='https://bootswatch.com/cosmo/bootstrap.min.css'
    
    .mainbody.container-fluid
      .row
        = render 'shared/navbar'
        div[style='padding-top:60px;']
        = render 'shared/navbar2'
        = yield
      = render 'shared/footer'